<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>404: Page Not Found</title>
    <style>
      * {
        font-family: monospace;
      }

      #error-container {
        width: 50%;
        margin: auto;
        text-align: center;
      }

      h1 {
        font-size: 10em;
        margin-bottom: 20px;
        margin-top: 20%;
      }

      p {
        font-size: 1.5em;
      }

      a {
        color: currentColor;
        text-decoration: underline;
      }
      
      body {
        color: black;
        background-color: white;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: white;
          background-color: black;
        }
      }
    </style>
  </head>
  <body>
    <div id="error-container">
      <h1>404</h1>
      <p>Page Not Found</p>
      <p><a href="/">Main</a> - <a href="/retro">Retro</a> - <a href="/sample">Sample</a></p>
    </div>
  </body>
</html>